<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ChatAppLocket" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#00BCD4</item>
        <item name="colorSecondaryVariant">#0066D4</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ChatAppLocket" parent="Base.Theme.ChatAppLocket" />
    <style name="dialoge">
        <item name="android:windowBackground">@drawable/emty_background</item>
        <item name="windowNoTitle">true</item>
        <item name="windowMinWidthMajor">80%</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>